<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.galeb</groupId>
    <artifactId>galeb-parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>

    <name>Galeb</name>
    <description>Galeb</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git://github.com/galeb/galeb.git</connection>
        <developerConnection>scm:git://github.com/galeb/galeb.git</developerConnection>
        <url>https://github.com/galeb/galeb</url>
    </scm>

    <modules>
        <module>galeb-api</module>
        <module>galeb-core</module>
        <module>galeb-hazelcast</module>
        <module>galeb-healthchecker</module>
        <module>galeb-router</module>
        <module>galeb-statsd</module>
        <module>galeb-undertow</module>
    </modules>

    <build>
      <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
      </plugins>
    </build>

</project>
